@font-face{
    font-family: 'Teko', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
    /* font-family: 'Cabin', sans-serif; */
    
}


:root{
    --primary : #ee1515;
    --secondary:#26264b;
    --secondary-soft: #26264b50;
    --light:#ffffff;
}

.main{
   
    background-color: var(--secondary-soft);
    /* backdrop-filter: blur(5px); */
    z-index: 1;
    
}

/* .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
} */
/* .nav{
    margin: 0;
} */
/* .nav-btn{
    display: none;
} */

.navbar-nav{
    padding: 10px 0;
    list-style: none;
}

.nav-item{
    margin-right: 20px;

}
.nav-link{
    color: var(--light);
    text-transform: uppercase;
}

.home-img{
    position: relative;
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    
}
.home-cover{
    position: relative;
    background: linear-gradient(30deg, rgba(205,212,22,0.05) 50%,rgb(38, 38, 75,0.3) 0%);
    z-index: 1;
}

.slick-text{
    
    color: var(--light);
    font-size: 50px ;
    letter-spacing: 6px;
    font-weight: bold;
    

}
.slick-box{
    width: 100%;
    height: 120px;
    font-size: 25px;
    background-color: #ffffff70;
    border-top-right-radius: 135px;
    border-bottom-left-radius: 15px;
    padding: 0 70px 0 30px;
}
.btn-box{
    position: relative;
}
.btn-over{
    /* position: absolute; */
    background-color: var(--primary);
    color: var(--light);
    width: 170px;
    height: 50px;
    border-bottom-left-radius: 39px;
    border-top-right-radius: 40px;
    border-color: var(--primary);
    letter-spacing: 1px;
    text-align: center;
    padding: 15px 0;
}
.btn-hover{
    position: absolute;
    /*background-color: #490c2e90 ;*/
    background-color: var(--secondary-soft);
    color: var(--light);
    text-align: center;
    padding: 22px 0;
    width: 170px;
    height: 50px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    /* border-color: var(--primary); */
    letter-spacing: 1px;
    /*display: block;*/
    z-index: 1;
    top: -7px;
    display: none;
}
.btn-over:hover .btn-hover{
    display: block;
}

.main-box{
    background-color: var(--primary);
    width: 100%;
    height: 230px;
    border-bottom-left-radius: 190px;
    border-top-right-radius: 190px;
}
   
.main-box-over{
    position: absolute;
    /* background-color: #18093598 ; */
    background-color: #0d0d3b99;
    color: var(--light);
    width: 97.5%;
    height: 230px;
    border-bottom-left-radius: 190px;
    border-top-right-radius: 190px;
    letter-spacing: 1px;
    display: block;
    z-index: 1;
    top: -25px; 
    padding: 50px 54px;
}
.h-box{
    color: var(--light);
    font-size: 30px ;
    letter-spacing: 6px;
    font-weight: bold;
    margin: 0;
    
}
.flex-box{
    
    display: flex;
    align-items: center;
    font-size: 23px;
    
}
.t-box{
    margin: 0;
    
}
.b-box{
    width: 200px;
    height: 50px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 158px;
}
.speaker{
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: bold ;
    color: #00000050;
    margin: 0;

}
.choose{
    color: #0d0d3b;
    font-size: 50px ;
    letter-spacing: 3px;
    font-weight: bold;
    
}

.icon{
    padding: 50px 11px;
}
.logo{
    margin-right: 20px;
}
.right-text{

}
.right-h{
    font-size: 25px;
    font-weight: bold;
}

.right-t{
    font-weight: lighter ;
    letter-spacing: 1px;
    /*font-family: sans-serif ;*/
    font-size: 20px;
}

.template{
    background-color: #e7e7e730;
}
.featured-title{
    letter-spacing: 3px;
    font-size: 20px;
    color: var(--primary);
    font-weight: bold;
    text-transform: uppercase;
}
.feature-h{
    color: #0d0d3b;
    font-size: 50px;
     letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}
.feature-p{
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 20px ;
    /*font-family: sans-serif !important;*/
    text-align: justify;
}
.magic-icon{
    color: var(--primary);
    font-size: 35px;
}
.magic-h{
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}
.magic-t{
    font-weight: lighter;
    /*font-family: sans-serif !important;*/
    font-size: 20px;
}
.feature-img{
    position: relative;
}

.feature-img img{
    position: absolute;
}
.feature-img1{
    position: absolute;
    width: 75%;
    right: 0;
}
.feature-img2{
    bottom: -552px;
    right: 286px;
    background: #ffffff;
    padding: 25px 25px 0 0;
}

.sm-btn{
    background-color: var(--primary);
    color: var(--light);
    width: 170px;
    height: 50px;
    border-bottom-left-radius: 39px;
    border-top-right-radius: 40px;
    border-color: var(--primary);
    letter-spacing: 1px;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}

.flex-text{
    padding: 10px 20px;
    /*text-align: right;*/
}
.flex-date{
    text-align: right;
    font-weight: lighter;
    margin: 0;
}
.flex-p{
    text-align: right;
    font-size: 25px;
    font-weight: bold;
}
.flex-link a{
    color: var(--secondary) !important;
    font-size: 20px;
    font-weight: lighter;
}
.flex-icon{
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    color: #6c757d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 211px;
    margin-top: 20px;
}
.flex-icon:hover{
    background-color: var(--primary);
    color: var(--light);
}
.flex-img img{
    width: 220px;
    height: 220px;
    border-radius: 0.25rem;
}
.flex-text-other{
    padding: 10px 20px;
}
.flex-date-other{
    text-align: left;
    font-weight: lighter;
    margin: 0;
}
.flex-p-other{
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}
.flex-link-other a{
    color: var(--secondary) !important;
    font-size: 20px;
    font-weight: lighter;

}
.flex-icon-other{
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    color: #6c757d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.flex-icon-other:hover{
    background-color: var(--primary);
    color: var(--light);
}
.flex-img-other img{
    width: 220px;
    height: 220px;
    border-radius: 0.25rem;
}
.flex-btn{
    background-color: var(--primary);
    color: var(--light);
    width: 170px;
    height: 50px;
    border-bottom-left-radius: 39px;
    border-top-right-radius: 40px;
    border-color: var(--primary);
    letter-spacing: 1px;
    text-align: center;
    padding: 15px 0;
}

.work{
    background-color: var(--secondary);
}
.work-title{
    letter-spacing: 3px;
    font-size: 20px;
    color: var(--primary);
    font-weight: bold;
    text-transform: uppercase;

}
.work-h{
    color: var(--light);
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}
.work-p{
    color: var(--light);
    font-weight: lighter;
    font-size: 20px;
    text-align: justify;
}
.gallery{
    display: flex;
}
.gallery-1{
    width: 300px;
    overflow: hidden;
    height: 540px;
}
.gallery-2{
    width: 300px;
    overflow: hidden;
    height: 540px;
}
.gallery-1 img{
    width: 400px;
    height: 100%;
}

.gallery-2 img{
    width: 100%;
    height: 50%;
}
.price-1{
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: bold ;
    color: var(--primary);
    margin: 0;

}
.price-2{
    color: #0d0d3b;
    font-size: 50px ;
    letter-spacing: 3px;
    font-weight: bold;
}
.badge{
    background-color: var(--primary);
    color: var(--light);
    letter-spacing: 1px;
}

.card-h{
    padding: 20px 0 10px 0;
}
.card-b{
    padding: 10px 0 10px 0;
}
.br{
    height: 2px;
    margin:5px 0 10px;
    background-color: #343a40;

}
.card::before{
    content: "";
    width: 375px;
    height: 390px;
    clip-path: circle(0% at 10px 10px);
    position: absolute;
    z-index: -1;
    transition: 0.3s;
    border: 3px solid var(--light);
    background: var(--primary);
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(182, 165, 165, 0.77);
}
.card:hover .buy-btn {
    box-shadow: -3px -3px 5px 5px  #0c0c0c50;
}
.card:hover .badge {
    box-shadow: -3px -3px 5px 5px  #0c0c0c50;
}
.card:hover .br {
    background-color: var(--light);
}

.card:hover::before{
    clip-path: circle(150% at 10px 10px);
}
.long-card::before{
    content: "";
    width: 375px;
    height: 438px;
    clip-path: circle(0% at 10px 10px);
    position: absolute;
    z-index: -1;
    transition: 0.3s;
}
.long-card:hover{
    transform: translateY(-5px);
}
.long-card:hover::before{
    clip-path: circle(150% at 10px 10px);

}
.buy-btn{
    background-color: var(--primary);
    color: var(--light);
    width: 170px;
    height: 50px;
    border-bottom-left-radius: 39px;
    border-top-right-radius: 40px;
    border-color: var(--primary);
    letter-spacing: 1px;
    text-align: center;
    padding: 15px 0;
}
.john-bg{
    background: url(../images/test-clients-bg.png) center center/cover no-repeat #ee1515;
}

.john-name{
    color: var(--secondary);
}
.profile{
    width: 85px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.profile img{
    width: 100%;
    height: 100%;
}

.footer-bg{
    background: url(../images/footer-bg.png) center /cover no-repeat #26264b;
    margin-top: -75px;
    padding: 80px 0;
}
.footer-text{
    text-decoration: none;
    color: #777;
}

.footer-link{
    color: var(--primary);
}
.footer-link:hover{
    color: var(--primary);
}
.footer-link-1:hover{
    color: #777;
}
.footer-img{
    width: 130px;
    height: 70px;
    border-radius: 0.25rem;
    overflow: hidden;
}
.footer-view{
    color: var(--primary);
    font-size: 10px;
}
.popular-box{
    border-radius: 0.25rem;
    background: #3a3e43;
    color: #7e7e7e;
    padding: 10px 13px;
    display: inline-block;
    margin: 0 0 10px;
    transition: 0.3s;
}

.popular-box:hover {
    text-decoration: none;
    color: #7e7e7e;
    background-color: var(--primary);
}
.subscribe-box p{
    color: #7e7e7e;
}
.privacy a{
    background-color: #4e555b;
    padding: 10px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    color:var(--light);
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}
.privacy a:hover{
    background-color: var(--primary);
    text-decoration: none;
}
.foot-note{
    background-color: var(--primary);
    padding: 45px;
}
.foot-content a {

    color: var(--secondary);
    transition: 0.3s;
}
.foot-content a:hover{
    color: var(--secondary);
}

@media screen and (max-width:780px){
    .nav-btn{
        display: block;
    }
    .nav{
        
        display: none;
    }
    .nav-show{
        display: inline-block;
        position: absolute;
        top: 100px;
        width: 100%;
    }
    .slick-box{
        font-size: 19px ;
     
    }
    .h-box{
        font-size: 30px ;
        letter-spacing: 0 ;
    }
    .flex-box{
        display: block ;
        font-size: 17px ;
        text-align: center ;
        margin: 15px 0 ;
    }
    .b-box{
        margin: 15px auto ;
    }
    .right-h{
        font-size: 23px ;
    }
    .feature-h{
        font-size: 40px ;
        letter-spacing: 0 ;
    }
    .feature-p{
        letter-spacing: 0 ;
    }
    .feature-img1{
        width: 95% ;
        /*height: 635px ;*/
    }
    .feature-img2{
        left: 59px ;
        bottom: -471px ;
        padding: 30px 30px 0 0 ;
    }
    .magic-h{
        font-size: 20px ;
    }
    .flex-d{
        flex-direction: row-reverse;
    }
    .gallery-1{
        width: 50% ;
        height: 540px ;
    }
    .gallery-2{
        width: 50% ;
        height: 540px ;
    }
    .card::before{
        width: 231px ;
    }

}
@media screen and (max-width:480px){
    
    .slick-text{
        font-size: 30px ;
    }
    .slick-box{
        font-size: 15px ;
    }
    .main-box{
       border-radius: 0 ;
    }
    .main-box-over{
        border-radius: 0 ;
        width: 100% ;
        padding: 50px 10px ;
    }
    .h-box{
        font-size: 20px ;
        letter-spacing: 0 ;
    }
    .flex-box{
        display: block ;
        font-size: 15px ;
        text-align: center ;
        margin: 15px 0 ;
    }
    .b-box{
        margin: 15px auto ;
    }
    .icon{
        padding: 15px 15px ;
    }
    .right-t{
        letter-spacing: 0 ;
    }
    .choose{
        font-size: 35px ;
        letter-spacing: 0 ;
    }
    .featured-box{
        padding: 0 10px ;
    }
    .featured-title{
        font-size: 15px ;
    }
    .feature-h{
        font-size: 35px ;
        letter-spacing: 0 ;
    }
    .feature-p{
        font-size: 15px ;
        letter-spacing: 0 ;
    }
    .magic-icon{
        font-size: 25px ;
    }
    .magic-h{
        font-size: 20px ;
    }
    .magic-t{
        font-size: 15px ;
    }
    .sm-btn{
        margin: 15px auto ;
    }
    .feature-img1{
        width: 100% ;
        /*height: 100% ;*/
    }
    .feature-img2{
        bottom: -521px ;
        left: 10px ;
        padding: 10px 10px 0 0;
    }
    .flex-img-other img{
        width: 160px ;
        height: 130px ;
    }
    .flex-text-other{
        padding: 0 0 0 7px  ;
    }
    .flex-date-other{
        font-size: 10px ;
    }
    .flex-p-other{
        font-size: 13px ;
        margin: 10px 0 ;
    }
    .flex-link-other a{
        font-size: 13px ;
    }
    .flex-img-other img{
        width: 160px ;
        height: 130px ;
        margin-right: 5px;
    }
    .flex-icon-other{
        width: 30px ;
        height: 30px ;
        font-size: 10px ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
    }
    .flex-text{
        padding: 0 ;
    }
    .flex-date{
        font-size: 10px ;
    }
    .flex-p{
        font-size: 15px ;
        margin: 10px 0 ;
    }
    .flex-link{
        text-align: right;
    }
    .flex-link a{
        font-size: 15px ;
    }
    .flex-icon{
        width: 30px ;
        height: 30px ;
        font-size: 10px ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
    }
    .flex-img img{
        width: 160px ;
        height: 130px ;
        margin-left: 7px;
    }
    .flex-d{
        /*display: flex;*/
        flex-direction: row-reverse;
    }
    .work-title{
        font-size: 17px ;
    }
    .work-h{
        font-size: 37px ;
    }
    .gallery-1{
        height: 300px ;
    }
    .gallery-2{
        height: 300px ;
    }
    .price-1{
        font-size: 17px ;
    }
    .price-2{
        font-size: 25px ;
        letter-spacing: 0 ;
    }
    .card::before{
        width: 375px ;
    }
    .over{
        border-radius: 0 ;
        width: 92% ;
        padding: 30px 10px ;
    }
    .over-h{
        font-size: 17px ;
    }
    .footer-bg{
        overflow: hidden;
        padding: 40px 0 ;
    }

}

@media screen and (max-width:1024px){
    .feature-img2{
        bottom: -468px;
        right: 190px;
    }
    .work-h{
        font-size: 45px;
    }
    .gallery-1{
        height: 490px;
    }
    .gallery-2{
        height: 490px;
    }
    .card::before{
        width: 311px ;
    }
    .privacy a{
        margin-right: 7px;
    }
}
.ani-delay-1{
    animation-delay: 0.5s;
}
.ani-delay-2{
    animation-delay: 1s;
}
.ani-delay-3{
    animation-delay: 1.5s;
}
.ani-delay-4{
    animation-delay: 2s;
}
.ani-delay-5{
    animation-delay: 2.5s;
}
.ani-delay-6{
    animation-delay: 3.5s;
}
.ani-delay-7{
    animation-delay: 4s;
}
.ani-delay-8{
    animation-delay: 4.5s;
}
.ani-delay-9{
    animation-delay: 5s;
}
.ani-delay-10{
    animation-delay: 5.5s;
}
.ani-delay-11{
    animation-delay: 6s;
}


